第1页 / 共2页
4.1 隧道围岩分级与隧道构造
一、单选题
1.某公路隧道跨度20m，该隧道属于（ ）。
A.小跨度隧道
B.一般跨度隧道
C.中等跨度隧道
D.大跨度隧道
2.某公路山岭隧道，长度为3000m，该隧道分类属于（ ）。
A.特长隧道
B.长隧道
C.中隧道
D.短隧道
3.下列属于一般跨度隧道的是（ ）。
A.单行洞
B.单洞三车道
C.单洞双车道
D.单洞双道+紧急停车带
4.隧道围岩分级一般采用两步分级的综合评判方法，其初步分级考虑的基本因素是（ ）。
A.围岩的坚硬程度和地下水
B.围岩完整程度和初始应力
C.岩石的坚硬程度和岩体的完整程度
D.岩体的完整程度和地下水
5.隧道围岩为坚硬岩，岩体较破碎，其围岩基本质量指标为450～351，该围岩属于（ ）级。
A.Ⅰ
B.Ⅱ
C.Ⅲ
D.Ⅵ
二、多选题
6.从洞身类型看，按隧道断面形状分为（ ）。
A.曲墙式
B.直墙式
C.小净距
D.连拱式
E.分离式
答案部分
一、单选题
1. 【正确答案】 D
【答案解析】跨度≥18m，属于大跨度隧道。
2. 【正确答案】 B
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共2页
【答案解析】1000＜L≤3000属于长隧道，＞3000m属于特长隧道。
3. 【正确答案】 C
【答案解析】
4. 【正确答案】 C
【答案解析】根据岩石的坚硬程度和岩体完整程度两个基本因素的定性特征和定量的岩体基本质量指标，综合进
行初步分级。
5. 【正确答案】 C
【答案解析】围岩级别Ⅲ级：坚硬岩，岩体较破碎，较坚硬岩或较软硬质岩，岩体较完整，较软岩，岩体完整，
整体状或巨厚层状结构；围岩基本质量指标BQ，450~351。
二、多选题
6. 【正确答案】 ABD
【答案解析】洞身类型：按隧道断面形状分为曲墙式、直墙式和连拱式等。
